
=== df1 ===
Shape: (2114, 2)

Missing values:
 text     0
label    0
dtype: int64

Column types:
 text     object
label     int64
dtype: object
--------------------------------------------------

=== df2 ===
Shape: (292, 2)

Missing values:
 text     0
label    0
dtype: int64

Column types:
 text     object
label     int64
dtype: object
--------------------------------------------------

=== df3 ===
Shape: (2886, 2)

Missing values:
 text      0
label    13
dtype: int64

Column types:
 text      object
label    float64
dtype: object
--------------------------------------------------

=== df4 ===
Shape: (3754, 2)

Missing values:
 text     0
label    0
dtype: int64

Column types:
 text     object
label     int64
dtype: object
--------------------------------------------------

=== df1 ===
label
1    1057
0    1057
Name: count, dtype: int64
Class imbalance ratio: 1.00


=== df2 ===
label
0    146
1    146
Name: count, dtype: int64
Class imbalance ratio: 1.00


=== df3 ===
label
0.0    2364
1.0     509
Name: count, dtype: int64
Class imbalance ratio: 0.22


=== df4 ===
label
0    2364
1    1390
Name: count, dtype: int64
Class imbalance ratio: 0.59


=== df1 === Character-level stats
count    2114.000000
mean       44.387890
std        36.136814
min         1.000000
25%        21.000000
50%        37.000000
75%        58.000000
max       527.000000
Name: text, dtype: float64

=== df2 === Character-level stats
count    292.000000
mean      44.828767
std       22.976863
min        9.000000
25%       26.000000
50%       39.000000
75%       58.250000
max      110.000000
Name: text, dtype: float64

=== df3 === Character-level stats
count    2886.000000
mean       46.548510
std        61.347149
min         1.000000
25%        19.000000
50%        34.000000
75%        56.000000
max       755.000000
Name: text, dtype: float64

=== df4 === Character-level stats
count    3754.000000
mean       48.288759
std        53.820346
min         1.000000
25%        23.000000
50%        39.000000
75%        61.000000
max       755.000000
Name: text, dtype: float64

=== df1 === Word-level stats
count    2114.000000
mean        8.787133
std         7.127937
min         0.000000
25%         4.000000
50%         7.000000
75%        12.000000
max        96.000000
Name: text, dtype: float64

=== df2 === Word-level stats
count    292.000000
mean       9.020548
std        4.747898
min        2.000000
25%        6.000000
50%        8.000000
75%       11.250000
max       23.000000
Name: text, dtype: float64

=== df3 === Word-level stats
count    2886.000000
mean        9.045738
std        11.326660
min         0.000000
25%         4.000000
50%         7.000000
75%        11.000000
max       135.000000
Name: text, dtype: float64

=== df4 === Word-level stats
count    3754.000000
mean        9.575386
std        10.028114
min         0.000000
25%         5.000000
50%         8.000000
75%        12.000000
max       135.000000
Name: text, dtype: float64

=== df1 === Word Frequency Analysis
Most common flirty words: []
Most common neutral words: []
